POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=online_marketplace

# Replace {password} with its respective credential
DATABASE_URL=postgresql://postgres:{password}@marketplace_db:5432/online_marketplace